spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=binod

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#--for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binodpant.nep
spring.mail.password=r@nd0mp@ssw0rd
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
spring.mail.properties.mail.smpt.starttls.auth=true


